DB_HOST=mysql-3c44325-eco-track.a.aivencloud.com
DB_USER=avnadmin
DB_PASS=AVNS_omKFMpdi63T-Dslp3T3
DB_NAME=defaultdb
DB_PORT=22039
IQAir=54da5f8c-c2c1-4f96-9da6-d3d7b3e4023f
CA_CERT_PATH=./certificate.pem
